use chrono::{DateTime, Utc};
use sqlx::Row;
use std::collections::HashMap;
use std::sync::Arc;
use tokio::sync::RwLock;
use tonic::{Request, Response, Status};
use uuid::Uuid;

use crate::smartticket_v1::{
    knowledge_service_server::KnowledgeService, ArchiveArticleRequest, ArchiveArticleResponse,
    ArticleRating, CreateArticleRequest, CreateArticleResponse, CreateCategoryRequest,
    CreateCategoryResponse, DeleteArticleRequest, DeleteArticleResponse, GetArticleRequest,
    GetArticleResponse, GetArticleSuggestionsRequest, GetArticleSuggestionsResponse,
    GetCategoriesRequest, GetCategoriesResponse, KnowledgeArticle, KnowledgeCategory,
    KnowledgeStatus, ListArticlesRequest, ListArticlesResponse, PaginationResponse,
    PublishArticleRequest, PublishArticleResponse, RateArticleRequest, RateArticleResponse,
    RequestMetadata, Response as ApiResponse, SearchArticlesRequest, SearchArticlesResponse,
    UpdateArticleRequest, UpdateArticleResponse,
};

use smartticket_shared_database::{AuthUser, TenantContext};

/// Knowledge service implementation
#[derive(Debug, Clone)]
pub struct KnowledgeGrpcService {
    // Database connection pool
    db_pool: Arc<sqlx::PgPool>,
}

impl KnowledgeGrpcService {
    pub fn new(db_pool: Arc<sqlx::PgPool>) -> Self {
        Self { db_pool }
    }

    /// Create a success response
    fn create_success_response(&self, message: &str, request_id: &str) -> ApiResponse {
        ApiResponse {
            success: true,
            message: message.to_string(),
            data: None,
            errors: vec![],
            request_id: request_id.to_string(),
        }
    }

    /// Create an error response
    fn create_error_response(&self, message: &str, request_id: &str) -> ApiResponse {
        ApiResponse {
            success: false,
            message: message.to_string(),
            data: None,
            errors: vec![crate::smartticket_v1::Error {
                code: "VALIDATION_ERROR".to_string(),
                message: message.to_string(),
                details: None,
            }],
            request_id: request_id.to_string(),
        }
    }

    /// Convert timestamp to protobuf timestamp
    fn timestamp_to_proto(&self, ts: DateTime<Utc>) -> ::prost_types::Timestamp {
        ::prost_types::Timestamp {
            seconds: ts.timestamp(),
            nanos: ts.timestamp_subsec_nanos() as i32,
        }
    }

    /// Get request ID from metadata
    fn get_request_id(&self, metadata: &Option<RequestMetadata>) -> String {
        metadata
            .as_ref()
            .and_then(|m| {
                if m.request_id.is_empty() {
                    None
                } else {
                    Some(m.request_id.clone())
                }
            })
            .unwrap_or_else(|| Uuid::new_v4().to_string())
    }

    /// Extract tenant context from request metadata headers
    async fn extract_tenant_context(
        &self,
        metadata: &tonic::metadata::MetadataMap,
    ) -> Result<(String, String), Status> {
        // Extract tenant and user IDs from metadata headers
        let tenant_id = metadata
            .get("x-tenant-id")
            .and_then(|value| value.to_str().ok())
            .and_then(|s| s.parse::<Uuid>().ok())
            .ok_or_else(|| Status::unauthenticated("Missing or invalid tenant ID"))?;

        let user_id = metadata
            .get("x-user-id")
            .and_then(|value| value.to_str().ok())
            .and_then(|s| s.parse::<Uuid>().ok())
            .ok_or_else(|| Status::unauthenticated("Missing or invalid user ID"))?;

        Ok((tenant_id.to_string(), user_id.to_string()))
    }

    /// Create response wrapper
    fn create_response(&self, success: bool, message: &str, request_id: &str) -> ApiResponse {
        ApiResponse {
            success,
            message: message.to_string(),
            data: None,
            errors: vec![],
            request_id: request_id.to_string(),
        }
    }
}

#[tonic::async_trait]
impl KnowledgeService for KnowledgeGrpcService {
    /// Create a new knowledge article
    async fn create_article(
        &self,
        request: Request<CreateArticleRequest>,
    ) -> Result<Response<CreateArticleResponse>, Status> {
        let metadata = request.metadata();
        let tenant_context = self.extract_tenant_context(metadata).await?;
        let req = request.into_inner();
        let request_id = self.get_request_id(&req.metadata);

        // Validate required fields
        if req.title.is_empty() {
            return Ok(Response::new(CreateArticleResponse {
                response: Some(self.create_response(false, "Title is required", &request_id)),
                article: None,
            }));
        }

        if req.content.is_empty() {
            return Ok(Response::new(CreateArticleResponse {
                response: Some(self.create_response(false, "Content is required", &request_id)),
                article: None,
            }));
        }

        // Generate new article
        let article_id = Uuid::new_v4();
        let now = Utc::now();

        // Insert article into database with author and category JOIN
        let query = r#"
            INSERT INTO knowledge_articles (
                id, tenant_id, title, content, summary, category_id, author_id,
                status, visibility, language, tags, view_count, helpful_count,
                not_helpful_count, version, published_at, expires_at, created_at, updated_at
            ) VALUES (
                $1, $2, $3, $4, $5, $6, $7,
                $8, $9, $10, $11, $12, $13,
                $14, $15, $16, $17, $18, $19
            ) RETURNING *,
                   (SELECT row_to_json(u.*) FROM (SELECT id, email, full_name, avatar_url FROM users u WHERE u.id = $7) u) as author,
                   (SELECT row_to_json(c.*) FROM (SELECT id, name, description FROM knowledge_categories c WHERE c.id = $6) c) as category
        "#;

        let row = sqlx::query(query)
            .bind(article_id)
            .bind(&tenant_context.0)
            .bind(&req.title)
            .bind(&req.content)
            .bind(&req.summary)
            .bind(&req.category_id)
            .bind(&tenant_context.1)
            .bind(KnowledgeStatus::Draft as i32)
            .bind(req.visibility as i32)
            .bind(&req.language)
            .bind(&req.tags)
            .bind(0i32) // view_count
            .bind(0i32) // helpful_count
            .bind(0i32) // not_helpful_count
            .bind(1i32) // version
            .bind(None::<DateTime<Utc>>) // published_at
            .bind(
                req.expires_at
                    .as_ref()
                    .map(|ts| DateTime::from_timestamp(ts.seconds, ts.nanos as u32))
                    .unwrap_or(None),
            ) // expires_at
            .bind(now) // created_at
            .bind(now) // updated_at
            .fetch_one(&*self.db_pool)
            .await
            .map_err(|e| Status::internal(format!("Failed to create article: {}", e)))?;

        // Create article response with author and category information
        let article = KnowledgeArticle {
            id: row.get::<Uuid, _>("id").to_string(),
            tenant_id: row.get::<Uuid, _>("tenant_id").to_string(),
            title: row.get("title"),
            content: row.get("content"),
            summary: row.get("summary"),
            category_id: row.get::<Option<Uuid>, _>("category_id").map(|u| u.to_string()).unwrap_or_default(),
            author_id: row.get::<Uuid, _>("author_id").to_string(),
            status: row.get("status"),
            visibility: row.get("visibility"),
            language: row.get("language"),
            tags: row.get("tags"),
            view_count: row.get("view_count"),
            helpful_count: row.get("helpful_count"),
            not_helpful_count: row.get("not_helpful_count"),
            version: row.get("version"),
            published_at: row
                .get::<Option<DateTime<Utc>>, _>("published_at")
                .map(|ts| self.timestamp_to_proto(ts)),
            expires_at: row
                .get::<Option<DateTime<Utc>>, _>("expires_at")
                .map(|ts| self.timestamp_to_proto(ts)),
            created_at: Some(self.timestamp_to_proto(row.get("created_at"))),
            updated_at: Some(self.timestamp_to_proto(row.get("updated_at"))),
            author: None,   // TODO: Implement proper author parsing
            category: None, // TODO: Implement proper category parsing
        };

        Ok(Response::new(CreateArticleResponse {
            response: Some(self.create_response(true, "Article created successfully", &request_id)),
            article: Some(article),
        }))
    }

    /// Get an article by ID
    async fn get_article(
        &self,
        request: Request<GetArticleRequest>,
    ) -> Result<Response<GetArticleResponse>, Status> {
        let metadata = request.metadata();
        let tenant_context = self.extract_tenant_context(metadata).await?;
        let req = request.into_inner();
        let request_id = self.get_request_id(&req.metadata);

        // Get article from database
        let query = r#"
            SELECT * FROM knowledge_articles
            WHERE id = $1 AND tenant_id = $2 AND deleted_at IS NULL
        "#;

        let row = sqlx::query(query)
            .bind(&req.article_id)
            .bind(&tenant_context.0)
            .fetch_optional(&*self.db_pool)
            .await
            .map_err(|e| Status::internal(format!("Failed to retrieve article: {}", e)))?;

        if let Some(row) = row {
            // Increment view count
            let update_query = r#"
                UPDATE knowledge_articles
                SET view_count = view_count + 1, updated_at = NOW()
                WHERE id = $1
            "#;

            sqlx::query(update_query)
                .bind(&req.article_id)
                .execute(&*self.db_pool)
                .await
                .map_err(|e| Status::internal(format!("Failed to update view count: {}", e)))?;

            // Create article response
            let article = KnowledgeArticle {
                id: row.get::<Uuid, _>("id").to_string(),
                tenant_id: row.get::<Uuid, _>("tenant_id").to_string(),
                title: row.get("title"),
                content: row.get("content"),
                summary: row.get("summary"),
                category_id: row.get::<Option<Uuid>, _>("category_id").map(|u| u.to_string()).unwrap_or_default(),
                author_id: row.get::<Uuid, _>("author_id").to_string(),
                status: row.get("status"),
                visibility: row.get("visibility"),
                language: row.get("language"),
                tags: row.get("tags"),
                view_count: row.get::<i32, _>("view_count") + 1, // +1 for current view
                helpful_count: row.get("helpful_count"),
                not_helpful_count: row.get("not_helpful_count"),
                version: row.get("version"),
                published_at: row
                    .get::<Option<DateTime<Utc>>, _>("published_at")
                    .map(|ts| self.timestamp_to_proto(ts)),
                expires_at: row
                    .get::<Option<DateTime<Utc>>, _>("expires_at")
                    .map(|ts| self.timestamp_to_proto(ts)),
                created_at: Some(self.timestamp_to_proto(row.get("created_at"))),
                updated_at: Some(self.timestamp_to_proto(row.get("updated_at"))),
                author: None,   // TODO: Join with users table
                category: None, // TODO: Join with categories table
            };

            // TODO: Implement related articles logic
            let related_articles = vec![];

            Ok(Response::new(GetArticleResponse {
                response: Some(self.create_response(
                    true,
                    "Article retrieved successfully",
                    &request_id,
                )),
                article: Some(article),
                related_articles,
            }))
        } else {
            Ok(Response::new(GetArticleResponse {
                response: Some(self.create_response(false, "Article not found", &request_id)),
                article: None,
                related_articles: vec![],
            }))
        }
    }

    /// Update an article
    async fn update_article(
        &self,
        request: Request<UpdateArticleRequest>,
    ) -> Result<Response<UpdateArticleResponse>, Status> {
        let req = request.into_inner();
        let request_id = self.get_request_id(&req.metadata);

        // Extract tenant context
        let (tenant_id, user_id) = match req
            .metadata
            .as_ref()
            .ok_or_else(|| Status::invalid_argument("Missing metadata"))
            .and_then(|m| self.extract_tenant_context(m))
        {
            Ok(ctx) => ctx,
            Err(e) => {
                return Ok(Response::new(UpdateArticleResponse {
                    response: Some(self.create_response(false, &e.to_string(), &request_id)),
                    article: None,
                }));
            }
        };

        // Check if article exists and user has permission
        let check_query = r#"
            SELECT id, author_id FROM knowledge_articles
            WHERE id = $1 AND tenant_id = $2 AND deleted_at IS NULL
        "#;

        let check_row = sqlx::query(check_query)
            .bind(&req.article_id)
            .bind(&tenant_id)
            .fetch_optional(&*self.db_pool)
            .await
            .map_err(|e| Status::internal(format!("Failed to check article: {}", e)))?;

        if let Some(row) = check_row {
            let author_id: String = row.get("author_id");

            // Check permissions (only author or admin can update)
            // TODO: Implement proper role-based permission check
            if author_id != user_id {
                return Ok(Response::new(UpdateArticleResponse {
                    response: Some(self.create_response(false, "Permission denied", &request_id)),
                    article: None,
                }));
            }

            // Build dynamic update query
            let mut update_fields = Vec::new();
            let mut bind_values = Vec::new();
            let mut bind_index = 2; // Start from $3 (skip $1 for id, $2 for tenant_id)

            if !req.title.is_empty() {
                update_fields.push(format!("title = ${}", bind_index));
                bind_values.push(req.title.clone());
                bind_index += 1;
            }

            if !req.content.is_empty() {
                update_fields.push(format!("content = ${}", bind_index));
                bind_values.push(req.content.clone());
                bind_index += 1;
            }

            if !req.summary.is_empty() {
                update_fields.push(format!("summary = ${}", bind_index));
                bind_values.push(req.summary.clone());
                bind_index += 1;
            }

            if !req.category_id.is_empty() {
                update_fields.push(format!("category_id = ${}", bind_index));
                bind_values.push(req.category_id.clone());
                bind_index += 1;
            }

            if !req.language.is_empty() {
                update_fields.push(format!("language = ${}", bind_index));
                bind_values.push(req.language.clone());
                bind_index += 1;
            }

            if !req.tags.is_empty() {
                update_fields.push(format!("tags = ${}", bind_index));
                bind_values.push(serde_json::to_string(&req.tags).unwrap_or_default());
                bind_index += 1;
            }

            if let Some(ref expires_at) = req.expires_at {
                update_fields.push(format!("expires_at = ${}", bind_index));
                let expires_at_dt =
                    DateTime::from_timestamp(expires_at.seconds, expires_at.nanos as u32);
                bind_values.push(
                    expires_at_dt
                        .unwrap_or_else(|| DateTime::default())
                        .to_rfc3339(),
                );
                bind_index += 1;
            }

            update_fields.push(format!("visibility = ${}", bind_index));
            bind_values.push((req.visibility as i32).to_string());
            bind_index += 1;

            // Always update version and updated_at
            update_fields.push(format!("version = version + 1"));
            update_fields.push(format!("updated_at = NOW()"));

            if update_fields.is_empty() {
                return Ok(Response::new(UpdateArticleResponse {
                    response: Some(self.create_response(false, "No fields to update", &request_id)),
                    article: None,
                }));
            }

            let update_query = format!(
                r#"
                    UPDATE knowledge_articles
                    SET {}
                    WHERE id = $1 AND tenant_id = $2
                    RETURNING *
                "#,
                update_fields.join(", ")
            );

            let mut query = sqlx::query(&update_query)
                .bind(&req.article_id)
                .bind(&tenant_id);
            for value in bind_values {
                query = query.bind(value);
            }

            let updated_row = query
                .fetch_one(&*self.db_pool)
                .await
                .map_err(|e| Status::internal(format!("Failed to update article: {}", e)))?;

            // Create article response
            let article = KnowledgeArticle {
                id: updated_row.get("id"),
                tenant_id: updated_row.get("tenant_id"),
                title: updated_row.get("title"),
                content: updated_row.get("content"),
                summary: updated_row.get("summary"),
                category_id: updated_row.get::<Option<Uuid>, _>("category_id").map(|u| u.to_string()).unwrap_or_default(),
                author_id: updated_row.get("author_id"),
                status: updated_row.get("status"),
                visibility: updated_row.get("visibility"),
                language: updated_row.get("language"),
                tags: updated_row.get("tags"),
                view_count: updated_row.get("view_count"),
                helpful_count: updated_row.get("helpful_count"),
                not_helpful_count: updated_row.get("not_helpful_count"),
                version: updated_row.get("version"),
                published_at: updated_row
                    .get::<Option<DateTime<Utc>>, _>("published_at")
                    .map(|ts| self.timestamp_to_proto(ts)),
                expires_at: updated_row
                    .get::<Option<DateTime<Utc>>, _>("expires_at")
                    .map(|ts| self.timestamp_to_proto(ts)),
                created_at: Some(self.timestamp_to_proto(updated_row.get("created_at"))),
                updated_at: Some(self.timestamp_to_proto(updated_row.get("updated_at"))),
                author: None,   // TODO: Join with users table
                category: None, // TODO: Join with categories table
            };

            Ok(Response::new(UpdateArticleResponse {
                response: Some(self.create_response(
                    true,
                    "Article updated successfully",
                    &request_id,
                )),
                article: Some(article),
            }))
        } else {
            Ok(Response::new(UpdateArticleResponse {
                response: Some(self.create_response(false, "Article not found", &request_id)),
                article: None,
            }))
        }
    }

    /// List articles with filtering and pagination
    async fn list_articles(
        &self,
        request: Request<ListArticlesRequest>,
    ) -> Result<Response<ListArticlesResponse>, Status> {
        let req = request.into_inner();
        let request_id = self.get_request_id(&req.metadata);

        // Extract tenant context
        let (tenant_id, _user_id) = match req
            .metadata
            .as_ref()
            .ok_or_else(|| Status::invalid_argument("Missing metadata"))
            .and_then(|m| self.extract_tenant_context(m))
        {
            Ok(ctx) => ctx,
            Err(e) => {
                return Ok(Response::new(ListArticlesResponse {
                    response: Some(self.create_response(false, &e.to_string(), &request_id)),
                    articles: vec![],
                    pagination: None,
                }));
            }
        };

        // Build base query
        let mut query_str = String::from(
            "SELECT * FROM knowledge_articles WHERE tenant_id = $1 AND deleted_at IS NULL",
        );
        let mut where_conditions = Vec::new();
        let mut bind_values: Vec<String> = Vec::new();
        let mut bind_index = 2; // $1 is tenant_id

        // Add filters
        if !req.statuses.is_empty() {
            let placeholders: Vec<String> = req
                .statuses
                .iter()
                .enumerate()
                .map(|(i, _)| format!("${}", bind_index + i))
                .collect();
            where_conditions.push(format!("status = ANY(ARRAY[{}])", placeholders.join(", ")));
            for status in &req.statuses {
                bind_values.push(status.to_string());
                bind_index += 1;
            }
        }

        if !req.visibilities.is_empty() {
            let placeholders: Vec<String> = req
                .visibilities
                .iter()
                .enumerate()
                .map(|(i, _)| format!("${}", bind_index + i))
                .collect();
            where_conditions.push(format!(
                "visibility = ANY(ARRAY[{}])",
                placeholders.join(", ")
            ));
            for visibility in &req.visibilities {
                bind_values.push(visibility.to_string());
                bind_index += 1;
            }
        }

        if !req.category_id.is_empty() {
            where_conditions.push(format!("category_id = ${}", bind_index));
            bind_values.push(req.category_id.clone());
            bind_index += 1;
        }

        if !req.author_id.is_empty() {
            where_conditions.push(format!("author_id = ${}", bind_index));
            bind_values.push(req.author_id.clone());
            bind_index += 1;
        }

        // Add WHERE conditions to query
        if !where_conditions.is_empty() {
            query_str.push_str(" AND ");
            query_str.push_str(&where_conditions.join(" AND "));
        }

        // Add ORDER BY and pagination
        query_str.push_str(" ORDER BY created_at DESC");

        let page_size = req.pagination.as_ref().map_or(20, |p| p.page_size);
        let offset = req
            .pagination
            .as_ref()
            .and_then(|p| p.page_token.parse::<usize>().ok())
            .unwrap_or(0);

        query_str.push_str(&format!(" LIMIT {} OFFSET {}", page_size, offset));

        // Get total count query
        let count_query = format!(
            "SELECT COUNT(*) as total FROM knowledge_articles WHERE tenant_id = $1 AND deleted_at IS NULL{}",
            if where_conditions.is_empty() {
                String::new()
            } else {
                format!(" AND {}", where_conditions.join(" AND "))
            }
        );

        // Execute count query
        let mut count_query_builder = sqlx::query::<sqlx::Postgres>(&count_query).bind(&tenant_id);
        for value in &bind_values {
            // This is a simplified approach - in a real implementation, you'd need proper type handling
        }

        let total_count: i64 = sqlx::query_scalar(&count_query)
            .bind(&tenant_id)
            .fetch_one(&*self.db_pool)
            .await
            .map_err(|e| Status::internal(format!("Failed to count articles: {}", e)))?;

        // Execute main query
        let mut query_builder = sqlx::query(&query_str).bind(&tenant_id);

        // Note: This is a simplified version. In a real implementation, you'd need proper binding
        // of the dynamic parameters based on their types

        let rows = query_builder
            .fetch_all(&*self.db_pool)
            .await
            .map_err(|e| Status::internal(format!("Failed to retrieve articles: {}", e)))?;

        // Convert rows to KnowledgeArticle objects
        let articles: Vec<KnowledgeArticle> = rows
            .into_iter()
            .map(|row| {
                KnowledgeArticle {
                    id: row.get::<Uuid, _>("id").to_string(),
                    tenant_id: row.get::<Uuid, _>("tenant_id").to_string(),
                    title: row.get("title"),
                    content: row.get("content"),
                    summary: row.get("summary"),
                    category_id: row.get::<Option<Uuid>, _>("category_id").map(|u| u.to_string()).unwrap_or_default(),
                    author_id: row.get::<Uuid, _>("author_id").to_string(),
                    status: row.get("status"),
                    visibility: row.get("visibility"),
                    language: row.get("language"),
                    tags: row.get("tags"),
                    view_count: row.get("view_count"),
                    helpful_count: row.get("helpful_count"),
                    not_helpful_count: row.get("not_helpful_count"),
                    version: row.get("version"),
                    published_at: row
                        .get::<Option<DateTime<Utc>>, _>("published_at")
                        .map(|ts| self.timestamp_to_proto(ts)),
                    expires_at: row
                        .get::<Option<DateTime<Utc>>, _>("expires_at")
                        .map(|ts| self.timestamp_to_proto(ts)),
                    created_at: Some(self.timestamp_to_proto(row.get("created_at"))),
                    updated_at: Some(self.timestamp_to_proto(row.get("updated_at"))),
                    author: None,   // TODO: Join with users table
                    category: None, // TODO: Join with categories table
                }
            })
            .collect();

        let pagination_response = PaginationResponse {
            total_count: total_count as i32,
            page_size: req.pagination.as_ref().map_or(20, |p| p.page_size),
            next_page_token: if (offset + page_size as usize) < total_count as usize {
                format!("{}", offset + page_size as usize)
            } else {
                String::new()
            },
            prev_page_token: if offset > 0 {
                format!("{}", offset.saturating_sub(page_size as usize))
            } else {
                String::new()
            },
        };

        Ok(Response::new(ListArticlesResponse {
            response: Some(self.create_response(
                true,
                "Articles retrieved successfully",
                &request_id,
            )),
            articles,
            pagination: Some(pagination_response),
        }))
    }

    /// Delete an article (soft delete)
    async fn delete_article(
        &self,
        request: Request<DeleteArticleRequest>,
    ) -> Result<Response<DeleteArticleResponse>, Status> {
        let req = request.into_inner();
        let request_id = self.get_request_id(&req.metadata);

        // Extract tenant context
        let (tenant_id, user_id) = match req
            .metadata
            .as_ref()
            .ok_or_else(|| Status::invalid_argument("Missing metadata"))
            .and_then(|m| self.extract_tenant_context(m))
        {
            Ok(ctx) => ctx,
            Err(e) => {
                return Ok(Response::new(DeleteArticleResponse {
                    response: Some(self.create_response(false, &e.to_string(), &request_id)),
                }));
            }
        };

        // Check if article exists and user has permission
        let check_query = r#"
            SELECT id, author_id FROM knowledge_articles
            WHERE id = $1 AND tenant_id = $2 AND deleted_at IS NULL
        "#;

        let check_row = sqlx::query(check_query)
            .bind(&req.article_id)
            .bind(&tenant_id)
            .fetch_optional(&*self.db_pool)
            .await
            .map_err(|e| Status::internal(format!("Failed to check article: {}", e)))?;

        if let Some(row) = check_row {
            let author_id: String = row.get("author_id");

            // Check permissions (only author or admin can delete)
            // TODO: Implement proper role-based permission check
            if author_id != user_id {
                return Ok(Response::new(DeleteArticleResponse {
                    response: Some(self.create_response(false, "Permission denied", &request_id)),
                }));
            }

            // Soft delete by setting deleted_at timestamp
            let update_query = r#"
                UPDATE knowledge_articles
                SET deleted_at = NOW(), updated_at = NOW()
                WHERE id = $1 AND tenant_id = $2
            "#;

            sqlx::query(update_query)
                .bind(&req.article_id)
                .bind(&tenant_id)
                .execute(&*self.db_pool)
                .await
                .map_err(|e| Status::internal(format!("Failed to delete article: {}", e)))?;

            Ok(Response::new(DeleteArticleResponse {
                response: Some(self.create_response(
                    true,
                    "Article deleted successfully",
                    &request_id,
                )),
            }))
        } else {
            Ok(Response::new(DeleteArticleResponse {
                response: Some(self.create_response(false, "Article not found", &request_id)),
            }))
        }
    }

    /// Publish an article
    async fn publish_article(
        &self,
        request: Request<PublishArticleRequest>,
    ) -> Result<Response<PublishArticleResponse>, Status> {
        let req = request.into_inner();
        let request_id = self.get_request_id(&req.metadata);

        // Extract tenant context
        let (tenant_id, user_id) = match req
            .metadata
            .as_ref()
            .ok_or_else(|| Status::invalid_argument("Missing metadata"))
            .and_then(|m| self.extract_tenant_context(m))
        {
            Ok(ctx) => ctx,
            Err(e) => {
                return Ok(Response::new(PublishArticleResponse {
                    response: Some(self.create_response(false, &e.to_string(), &request_id)),
                    article: None,
                }));
            }
        };

        // Check if article exists and user has permission
        let check_query = r#"
            SELECT id, author_id FROM knowledge_articles
            WHERE id = $1 AND tenant_id = $2 AND deleted_at IS NULL
        "#;

        let check_row = sqlx::query(check_query)
            .bind(&req.article_id)
            .bind(&tenant_id)
            .fetch_optional(&*self.db_pool)
            .await
            .map_err(|e| Status::internal(format!("Failed to check article: {}", e)))?;

        if let Some(row) = check_row {
            let author_id: String = row.get("author_id");

            // Check permissions (only author or admin can publish)
            // TODO: Implement proper role-based permission check
            if author_id != user_id {
                return Ok(Response::new(PublishArticleResponse {
                    response: Some(self.create_response(false, "Permission denied", &request_id)),
                    article: None,
                }));
            }

            // Publish article
            let update_query = r#"
                UPDATE knowledge_articles
                SET status = $1, published_at = NOW(), updated_at = NOW()
                WHERE id = $2 AND tenant_id = $3
                RETURNING *
            "#;

            let published_row = sqlx::query(update_query)
                .bind(KnowledgeStatus::Published as i32)
                .bind(&req.article_id)
                .bind(&tenant_id)
                .fetch_one(&*self.db_pool)
                .await
                .map_err(|e| Status::internal(format!("Failed to publish article: {}", e)))?;

            // Create article response
            let article = KnowledgeArticle {
                id: published_row.get("id"),
                tenant_id: published_row.get("tenant_id"),
                title: published_row.get("title"),
                content: published_row.get("content"),
                summary: published_row.get("summary"),
                category_id: published_row.get("category_id"),
                author_id: published_row.get("author_id"),
                status: published_row.get("status"),
                visibility: published_row.get("visibility"),
                language: published_row.get("language"),
                tags: published_row.get("tags"),
                view_count: published_row.get("view_count"),
                helpful_count: published_row.get("helpful_count"),
                not_helpful_count: published_row.get("not_helpful_count"),
                version: published_row.get("version"),
                published_at: published_row
                    .get::<Option<DateTime<Utc>>, _>("published_at")
                    .map(|ts| self.timestamp_to_proto(ts)),
                expires_at: published_row
                    .get::<Option<DateTime<Utc>>, _>("expires_at")
                    .map(|ts| self.timestamp_to_proto(ts)),
                created_at: Some(self.timestamp_to_proto(published_row.get("created_at"))),
                updated_at: Some(self.timestamp_to_proto(published_row.get("updated_at"))),
                author: None,   // TODO: Join with users table
                category: None, // TODO: Join with categories table
            };

            Ok(Response::new(PublishArticleResponse {
                response: Some(self.create_response(
                    true,
                    "Article published successfully",
                    &request_id,
                )),
                article: Some(article),
            }))
        } else {
            Ok(Response::new(PublishArticleResponse {
                response: Some(self.create_response(false, "Article not found", &request_id)),
                article: None,
            }))
        }
    }

    /// Archive an article
    async fn archive_article(
        &self,
        request: Request<ArchiveArticleRequest>,
    ) -> Result<Response<ArchiveArticleResponse>, Status> {
        let req = request.into_inner();
        let request_id = self.get_request_id(&req.metadata);

        // Extract tenant context
        let (tenant_id, user_id) = match req
            .metadata
            .as_ref()
            .ok_or_else(|| Status::invalid_argument("Missing metadata"))
            .and_then(|m| self.extract_tenant_context(m))
        {
            Ok(ctx) => ctx,
            Err(e) => {
                return Ok(Response::new(ArchiveArticleResponse {
                    response: Some(self.create_response(false, &e.to_string(), &request_id)),
                    article: None,
                }));
            }
        };

        // Check if article exists and user has permission
        let check_query = r#"
            SELECT id, author_id FROM knowledge_articles
            WHERE id = $1 AND tenant_id = $2 AND deleted_at IS NULL
        "#;

        let check_row = sqlx::query(check_query)
            .bind(&req.article_id)
            .bind(&tenant_id)
            .fetch_optional(&*self.db_pool)
            .await
            .map_err(|e| Status::internal(format!("Failed to check article: {}", e)))?;

        if let Some(row) = check_row {
            let author_id: String = row.get("author_id");

            // Check permissions (only author or admin can archive)
            // TODO: Implement proper role-based permission check
            if author_id != user_id {
                return Ok(Response::new(ArchiveArticleResponse {
                    response: Some(self.create_response(false, "Permission denied", &request_id)),
                    article: None,
                }));
            }

            // Archive article
            let update_query = r#"
                UPDATE knowledge_articles
                SET status = $1, updated_at = NOW()
                WHERE id = $2 AND tenant_id = $3
                RETURNING *
            "#;

            let archived_row = sqlx::query(update_query)
                .bind(KnowledgeStatus::Archived as i32)
                .bind(&req.article_id)
                .bind(&tenant_id)
                .fetch_one(&*self.db_pool)
                .await
                .map_err(|e| Status::internal(format!("Failed to archive article: {}", e)))?;

            // Create article response
            let article = KnowledgeArticle {
                id: archived_row.get("id"),
                tenant_id: archived_row.get("tenant_id"),
                title: archived_row.get("title"),
                content: archived_row.get("content"),
                summary: archived_row.get("summary"),
                category_id: archived_row.get("category_id"),
                author_id: archived_row.get("author_id"),
                status: archived_row.get("status"),
                visibility: archived_row.get("visibility"),
                language: archived_row.get("language"),
                tags: archived_row.get("tags"),
                view_count: archived_row.get("view_count"),
                helpful_count: archived_row.get("helpful_count"),
                not_helpful_count: archived_row.get("not_helpful_count"),
                version: archived_row.get("version"),
                published_at: archived_row
                    .get::<Option<DateTime<Utc>>, _>("published_at")
                    .map(|ts| self.timestamp_to_proto(ts)),
                expires_at: archived_row
                    .get::<Option<DateTime<Utc>>, _>("expires_at")
                    .map(|ts| self.timestamp_to_proto(ts)),
                created_at: Some(self.timestamp_to_proto(archived_row.get("created_at"))),
                updated_at: Some(self.timestamp_to_proto(archived_row.get("updated_at"))),
                author: None,   // TODO: Join with users table
                category: None, // TODO: Join with categories table
            };

            Ok(Response::new(ArchiveArticleResponse {
                response: Some(self.create_response(
                    true,
                    "Article archived successfully",
                    &request_id,
                )),
                article: Some(article),
            }))
        } else {
            Ok(Response::new(ArchiveArticleResponse {
                response: Some(self.create_response(false, "Article not found", &request_id)),
                article: None,
            }))
        }
    }

    /// Search knowledge articles
    async fn search_articles(
        &self,
        request: Request<SearchArticlesRequest>,
    ) -> Result<Response<SearchArticlesResponse>, Status> {
        let req = request.into_inner();
        let request_id = self.get_request_id(&req.metadata);

        // Extract tenant context
        let (tenant_id, _user_id) = match req
            .metadata
            .as_ref()
            .ok_or_else(|| Status::invalid_argument("Missing metadata"))
            .and_then(|m| self.extract_tenant_context(m))
        {
            Ok(ctx) => ctx,
            Err(e) => {
                return Ok(Response::new(SearchArticlesResponse {
                    response: Some(self.create_response(false, &e.to_string(), &request_id)),
                    articles: vec![],
                    pagination: None,
                    total_matches: 0,
                }));
            }
        };

        // Build base search query with PostgreSQL full-text search
        let mut query_str = String::from(
            r#"
            SELECT *,
                   ts_rank(to_tsvector('english', title || ' ' || COALESCE(summary, '') || ' ' || COALESCE(content, '')), plainto_tsquery('english', $1)) as search_rank
            FROM knowledge_articles
            WHERE tenant_id = $2 AND deleted_at IS NULL
            "#,
        );

        let mut where_conditions = Vec::new();
        let mut bind_values: Vec<String> = Vec::new();
        let mut bind_index = 3; // $1 for search terms, $2 for tenant_id

        // Add search terms if provided
        if !req.query.is_empty() {
            where_conditions.push(format!("to_tsvector('english', title || ' ' || COALESCE(summary, '') || ' ' || COALESCE(content, '')) @@ plainto_tsquery('english', ${})", bind_index));
            bind_values.push(req.query.clone());
            bind_index += 1;
        }

        // Filter by published status if requested
        if req.only_published {
            where_conditions.push(format!("status = ${}", bind_index));
            bind_values.push((KnowledgeStatus::Published as i32).to_string());
            bind_index += 1;
        }

        // Add additional filters
        if !req.category_id.is_empty() {
            where_conditions.push(format!("category_id = ${}", bind_index));
            bind_values.push(req.category_id.clone());
            bind_index += 1;
        }

        if !req.language.is_empty() {
            where_conditions.push(format!("language = ${}", bind_index));
            bind_values.push(req.language.clone());
            bind_index += 1;
        }

        if !req.tags.is_empty() {
            // Filter articles that contain any of the specified tags
            let tag_conditions: Vec<String> = req
                .tags
                .iter()
                .enumerate()
                .map(|(i, tag)| format!("tags::jsonb ? ${}", bind_index + i))
                .collect();
            where_conditions.push(format!("({})", tag_conditions.join(" OR ")));
            for tag in &req.tags {
                bind_values.push(tag.clone());
                bind_index += 1;
            }
        }

        // Add WHERE conditions to query
        if !where_conditions.is_empty() {
            query_str.push_str(" AND ");
            query_str.push_str(&where_conditions.join(" AND "));
        }

        // Add ORDER BY and pagination
        if !req.query.is_empty() {
            query_str.push_str(" ORDER BY search_rank DESC, updated_at DESC");
        } else {
            query_str.push_str(" ORDER BY updated_at DESC");
        }

        let page_size = req.pagination.as_ref().map_or(10, |p| p.page_size);
        let offset = req
            .pagination
            .as_ref()
            .and_then(|p| p.page_token.parse::<usize>().ok())
            .unwrap_or(0);

        query_str.push_str(&format!(" LIMIT {} OFFSET {}", page_size, offset));

        // Get total count query (simplified - for complex search with ranking, we might need two separate queries)
        let count_query = format!(
            r#"
            SELECT COUNT(*) as total FROM knowledge_articles
            WHERE tenant_id = $1 AND deleted_at IS NULL{}
            "#,
            if where_conditions.is_empty() {
                String::new()
            } else {
                // For count, we need to adjust the parameter positions
                let adjusted_conditions = where_conditions
                    .iter()
                    .enumerate()
                    .map(|(i, condition)| {
                        let new_param = i + 2; // Start from $2 since $1 is tenant_id
                        condition.replace(&format!("${}", new_param), &format!("${}", new_param))
                    })
                    .collect::<Vec<_>>();
                format!(" AND {}", adjusted_conditions.join(" AND "))
            }
        );

        // Execute count query
        let mut count_query_builder = sqlx::query_scalar(&count_query).bind(&tenant_id);
        for value in &bind_values {
            count_query_builder = count_query_builder.bind(value);
        }

        let total_count: i64 = count_query_builder
            .fetch_one(&*self.db_pool)
            .await
            .map_err(|e| Status::internal(format!("Failed to count search results: {}", e)))?;

        // Execute main search query
        let mut search_query_builder = sqlx::query(&query_str);
        if !req.query.is_empty() {
            search_query_builder = search_query_builder.bind(&req.query);
        }
        search_query_builder = search_query_builder.bind(&tenant_id);

        // Bind remaining values
        for value in &bind_values {
            search_query_builder = search_query_builder.bind(value);
        }

        let rows = search_query_builder
            .fetch_all(&*self.db_pool)
            .await
            .map_err(|e| Status::internal(format!("Failed to search articles: {}", e)))?;

        // Convert rows to KnowledgeArticle objects
        let articles: Vec<KnowledgeArticle> = rows
            .into_iter()
            .map(|row| {
                KnowledgeArticle {
                    id: row.get::<Uuid, _>("id").to_string(),
                    tenant_id: row.get::<Uuid, _>("tenant_id").to_string(),
                    title: row.get("title"),
                    content: row.get("content"),
                    summary: row.get("summary"),
                    category_id: row.get::<Option<Uuid>, _>("category_id").map(|u| u.to_string()).unwrap_or_default(),
                    author_id: row.get::<Uuid, _>("author_id").to_string(),
                    status: row.get("status"),
                    visibility: row.get("visibility"),
                    language: row.get("language"),
                    tags: row.get("tags"),
                    view_count: row.get("view_count"),
                    helpful_count: row.get("helpful_count"),
                    not_helpful_count: row.get("not_helpful_count"),
                    version: row.get("version"),
                    published_at: row
                        .get::<Option<DateTime<Utc>>, _>("published_at")
                        .map(|ts| self.timestamp_to_proto(ts)),
                    expires_at: row
                        .get::<Option<DateTime<Utc>>, _>("expires_at")
                        .map(|ts| self.timestamp_to_proto(ts)),
                    created_at: Some(self.timestamp_to_proto(row.get("created_at"))),
                    updated_at: Some(self.timestamp_to_proto(row.get("updated_at"))),
                    author: None,   // TODO: Join with users table
                    category: None, // TODO: Join with categories table
                }
            })
            .collect();

        let pagination_response = PaginationResponse {
            total_count: total_count as i32,
            page_size: req.pagination.as_ref().map_or(10, |p| p.page_size),
            next_page_token: if (offset + page_size as usize) < total_count as usize {
                format!("{}", offset + page_size as usize)
            } else {
                String::new()
            },
            prev_page_token: if offset > 0 {
                format!("{}", offset.saturating_sub(page_size as usize))
            } else {
                String::new()
            },
        };

        Ok(Response::new(SearchArticlesResponse {
            response: Some(self.create_response(
                true,
                "Search completed successfully",
                &request_id,
            )),
            articles,
            pagination: Some(pagination_response),
            total_matches: total_count as i32,
        }))
    }

    /// Get article suggestions for a ticket (non-AI version)
    async fn get_article_suggestions(
        &self,
        request: Request<GetArticleSuggestionsRequest>,
    ) -> Result<Response<GetArticleSuggestionsResponse>, Status> {
        let req = request.into_inner();
        let request_id = self.get_request_id(&req.metadata);

        // Extract tenant context
        let (tenant_id, _user_id) = match req
            .metadata
            .as_ref()
            .ok_or_else(|| Status::invalid_argument("Missing metadata"))
            .and_then(|m| self.extract_tenant_context(m))
        {
            Ok(ctx) => ctx,
            Err(e) => {
                return Ok(Response::new(GetArticleSuggestionsResponse {
                    response: Some(self.create_response(false, &e.to_string(), &request_id)),
                    suggestions: vec![],
                }));
            }
        };

        // Extract keywords from ticket title and description
        let search_text = format!("{} {}", req.ticket_title, req.ticket_description);
        let search_terms: Vec<String> = search_text
            .split_whitespace()
            .filter(|term| term.len() > 2) // Filter out very short terms
            .map(|term| term.to_lowercase())
            .collect();

        // Build suggestion query using PostgreSQL full-text search
        let query = r#"
            SELECT *,
                   ts_rank(to_tsvector('english', title || ' ' || COALESCE(summary, '') || ' ' || COALESCE(content, '')), plainto_tsquery('english', $1)) as relevance_score
            FROM knowledge_articles
            WHERE tenant_id = $2
              AND deleted_at IS NULL
              AND status = $3
              AND to_tsvector('english', title || ' ' || COALESCE(summary, '') || ' ' || COALESCE(content, '')) @@ plainto_tsquery('english', $1)
            ORDER BY relevance_score DESC, view_count DESC, helpful_count DESC
            LIMIT $4
        "#;

        let rows = sqlx::query(query)
            .bind(search_terms.join(" "))
            .bind(&tenant_id)
            .bind(KnowledgeStatus::Published as i32)
            .bind(req.limit.max(1) as i64)
            .fetch_all(&*self.db_pool)
            .await
            .map_err(|e| Status::internal(format!("Failed to get suggestions: {}", e)))?;

        // Convert rows to KnowledgeArticle objects
        let suggestions: Vec<KnowledgeArticle> = rows
            .into_iter()
            .map(|row| {
                KnowledgeArticle {
                    id: row.get::<Uuid, _>("id").to_string(),
                    tenant_id: row.get::<Uuid, _>("tenant_id").to_string(),
                    title: row.get("title"),
                    content: row.get("content"),
                    summary: row.get("summary"),
                    category_id: row.get::<Option<Uuid>, _>("category_id").map(|u| u.to_string()).unwrap_or_default(),
                    author_id: row.get::<Uuid, _>("author_id").to_string(),
                    status: row.get("status"),
                    visibility: row.get("visibility"),
                    language: row.get("language"),
                    tags: row.get("tags"),
                    view_count: row.get("view_count"),
                    helpful_count: row.get("helpful_count"),
                    not_helpful_count: row.get("not_helpful_count"),
                    version: row.get("version"),
                    published_at: row
                        .get::<Option<DateTime<Utc>>, _>("published_at")
                        .map(|ts| self.timestamp_to_proto(ts)),
                    expires_at: row
                        .get::<Option<DateTime<Utc>>, _>("expires_at")
                        .map(|ts| self.timestamp_to_proto(ts)),
                    created_at: Some(self.timestamp_to_proto(row.get("created_at"))),
                    updated_at: Some(self.timestamp_to_proto(row.get("updated_at"))),
                    author: None,   // TODO: Join with users table
                    category: None, // TODO: Join with categories table
                }
            })
            .collect();

        Ok(Response::new(GetArticleSuggestionsResponse {
            response: Some(self.create_response(
                true,
                "Suggestions retrieved successfully",
                &request_id,
            )),
            suggestions,
        }))
    }

    /// Rate article helpfulness
    async fn rate_article(
        &self,
        request: Request<RateArticleRequest>,
    ) -> Result<Response<RateArticleResponse>, Status> {
        let req = request.into_inner();
        let request_id = self.get_request_id(&req.metadata);

        // Extract tenant context
        let (tenant_id, user_id) = match req
            .metadata
            .as_ref()
            .ok_or_else(|| Status::invalid_argument("Missing metadata"))
            .and_then(|m| self.extract_tenant_context(m))
        {
            Ok(ctx) => ctx,
            Err(e) => {
                return Ok(Response::new(RateArticleResponse {
                    response: Some(self.create_response(false, &e.to_string(), &request_id)),
                    helpful_count: 0,
                    not_helpful_count: 0,
                }));
            }
        };

        // Use transaction for consistency
        let mut tx = self
            .db_pool
            .begin()
            .await
            .map_err(|e| Status::internal(format!("Failed to begin transaction: {}", e)))?;

        // Check if article exists and user can access it
        let check_query = r#"
            SELECT id FROM knowledge_articles
            WHERE id = $1 AND tenant_id = $2 AND deleted_at IS NULL
        "#;

        let article_exists: bool = sqlx::query_scalar(check_query)
            .bind(&req.article_id)
            .bind(&tenant_id)
            .fetch_one(&mut *tx)
            .await
            .map_err(|e| Status::internal(format!("Failed to check article: {}", e)))?;

        if !article_exists {
            tx.rollback()
                .await
                .map_err(|e| Status::internal(format!("Failed to rollback transaction: {}", e)))?;

            return Ok(Response::new(RateArticleResponse {
                response: Some(self.create_response(false, "Article not found", &request_id)),
                helpful_count: 0,
                not_helpful_count: 0,
            }));
        }

        // Check if user has already rated this article
        let existing_rating_query = r#"
            SELECT id, is_helpful FROM article_ratings
            WHERE article_id = $1 AND user_id = $2
        "#;

        let existing_rating = sqlx::query(existing_rating_query)
            .bind(&req.article_id)
            .bind(&user_id)
            .fetch_optional(&mut *tx)
            .await
            .map_err(|e| Status::internal(format!("Failed to check existing rating: {}", e)))?;

        if let Some(row) = existing_rating {
            // Update existing rating
            let update_query = r#"
                UPDATE article_ratings
                SET is_helpful = $1, comment = $2, created_at = NOW()
                WHERE id = $3
            "#;

            sqlx::query(update_query)
                .bind(req.is_helpful)
                .bind(&req.comment)
                .bind::<String>(row.get("id"))
                .execute(&mut *tx)
                .await
                .map_err(|e| Status::internal(format!("Failed to update rating: {}", e)))?;
        } else {
            // Insert new rating
            let rating_id = Uuid::new_v4();
            let insert_query = r#"
                INSERT INTO article_ratings (id, article_id, user_id, is_helpful, comment, created_at)
                VALUES ($1, $2, $3, $4, $5, NOW())
            "#;

            sqlx::query(insert_query)
                .bind(rating_id)
                .bind(&req.article_id)
                .bind(&user_id)
                .bind(req.is_helpful)
                .bind(&req.comment)
                .execute(&mut *tx)
                .await
                .map_err(|e| Status::internal(format!("Failed to create rating: {}", e)))?;
        }

        // Update article rating counts
        let count_query = r#"
            SELECT
                COUNT(CASE WHEN is_helpful = true THEN 1 END) as helpful_count,
                COUNT(CASE WHEN is_helpful = false THEN 1 END) as not_helpful_count
            FROM article_ratings
            WHERE article_id = $1
        "#;

        let count_row = sqlx::query(count_query)
            .bind(&req.article_id)
            .fetch_one(&mut *tx)
            .await
            .map_err(|e| Status::internal(format!("Failed to count ratings: {}", e)))?;

        let helpful_count: i64 = count_row.get("helpful_count");
        let not_helpful_count: i64 = count_row.get("not_helpful_count");

        // Update article with new counts
        let update_article_query = r#"
            UPDATE knowledge_articles
            SET helpful_count = $1, not_helpful_count = $2, updated_at = NOW()
            WHERE id = $3
        "#;

        sqlx::query(update_article_query)
            .bind(helpful_count)
            .bind(not_helpful_count)
            .bind(&req.article_id)
            .execute(&mut *tx)
            .await
            .map_err(|e| Status::internal(format!("Failed to update article counts: {}", e)))?;

        // Commit transaction
        tx.commit()
            .await
            .map_err(|e| Status::internal(format!("Failed to commit transaction: {}", e)))?;

        Ok(Response::new(RateArticleResponse {
            response: Some(self.create_response(
                true,
                "Rating submitted successfully",
                &request_id,
            )),
            helpful_count: helpful_count as i32,
            not_helpful_count: not_helpful_count as i32,
        }))
    }

    /// Get article categories
    async fn get_categories(
        &self,
        request: Request<GetCategoriesRequest>,
    ) -> Result<Response<GetCategoriesResponse>, Status> {
        let req = request.into_inner();
        let request_id = self.get_request_id(&req.metadata);

        // Extract tenant context
        let (tenant_id, _user_id) = match req
            .metadata
            .as_ref()
            .ok_or_else(|| Status::invalid_argument("Missing metadata"))
            .and_then(|m| self.extract_tenant_context(m))
        {
            Ok(ctx) => ctx,
            Err(e) => {
                return Ok(Response::new(GetCategoriesResponse {
                    response: Some(self.create_response(false, &e.to_string(), &request_id)),
                    categories: vec![],
                }));
            }
        };

        // Build query for categories
        let query = r#"
            SELECT * FROM knowledge_categories
            WHERE tenant_id = $1 AND deleted_at IS NULL
        "#;

        let mut query_builder = sqlx::query(query).bind(&tenant_id);

        // Add parent filter if specified
        let final_query = if !req.parent_id.is_empty() {
            let filtered_query = r#"
                SELECT * FROM knowledge_categories
                WHERE tenant_id = $1 AND deleted_at IS NULL
                  AND (parent_id = $2 OR parent_id IS NULL AND $2 = '')
                ORDER BY name ASC
            "#;
            query_builder = sqlx::query(filtered_query)
                .bind(&tenant_id)
                .bind(&req.parent_id);
            filtered_query
        } else {
            let base_query = r#"
                SELECT * FROM knowledge_categories
                WHERE tenant_id = $1 AND deleted_at IS NULL
                ORDER BY name ASC
            "#;
            query_builder = sqlx::query(base_query).bind(&tenant_id);
            base_query
        };

        let rows = query_builder
            .fetch_all(&*self.db_pool)
            .await
            .map_err(|e| Status::internal(format!("Failed to retrieve categories: {}", e)))?;

        // Convert rows to KnowledgeCategory objects
        let categories: Vec<KnowledgeCategory> = rows
            .into_iter()
            .map(|row| {
                KnowledgeCategory {
                    id: row.get::<Uuid, _>("id").to_string(),
                    tenant_id: row.get::<Uuid, _>("tenant_id").to_string(),
                    name: row.get("name"),
                    description: row.get("description"),
                    parent_id: row.get::<Option<Uuid>, _>("parent_id").map(|u| u.to_string()).unwrap_or_default(),
                    icon: row.get("icon"),
                    created_at: Some(self.timestamp_to_proto(row.get("created_at"))),
                    updated_at: Some(self.timestamp_to_proto(row.get("updated_at"))),
                    children: vec![], // TODO: Implement hierarchical loading with separate query or recursive CTE
                }
            })
            .collect();

        Ok(Response::new(GetCategoriesResponse {
            response: Some(self.create_response(
                true,
                "Categories retrieved successfully",
                &request_id,
            )),
            categories,
        }))
    }

    /// Create article category
    async fn create_category(
        &self,
        request: Request<CreateCategoryRequest>,
    ) -> Result<Response<CreateCategoryResponse>, Status> {
        let req = request.into_inner();
        let request_id = self.get_request_id(&req.metadata);

        // Extract tenant context
        let (tenant_id, _user_id) = match req
            .metadata
            .as_ref()
            .ok_or_else(|| Status::invalid_argument("Missing metadata"))
            .and_then(|m| self.extract_tenant_context(m))
        {
            Ok(ctx) => ctx,
            Err(e) => {
                return Ok(Response::new(CreateCategoryResponse {
                    response: Some(self.create_response(false, &e.to_string(), &request_id)),
                    category: None,
                }));
            }
        };

        // Validate required fields
        if req.name.is_empty() {
            return Ok(Response::new(CreateCategoryResponse {
                response: Some(self.create_response(
                    false,
                    "Category name is required",
                    &request_id,
                )),
                category: None,
            }));
        }

        // Check if category name already exists for tenant
        let check_query = r#"
            SELECT id FROM knowledge_categories
            WHERE tenant_id = $1 AND name = $2 AND deleted_at IS NULL
        "#;

        let existing_category: Option<String> = sqlx::query_scalar(check_query)
            .bind(&tenant_id)
            .bind(&req.name)
            .fetch_optional(&*self.db_pool)
            .await
            .map_err(|e| Status::internal(format!("Failed to check category name: {}", e)))?;

        if existing_category.is_some() {
            return Ok(Response::new(CreateCategoryResponse {
                response: Some(self.create_response(
                    false,
                    "Category name already exists",
                    &request_id,
                )),
                category: None,
            }));
        }

        // If parent_id is specified, verify it exists
        if !req.parent_id.is_empty() {
            let parent_check_query = r#"
                SELECT id FROM knowledge_categories
                WHERE id = $1 AND tenant_id = $2 AND deleted_at IS NULL
            "#;

            let parent_exists: Option<String> = sqlx::query_scalar(parent_check_query)
                .bind(&req.parent_id)
                .bind(&tenant_id)
                .fetch_optional(&*self.db_pool)
                .await
                .map_err(|e| Status::internal(format!("Failed to check parent category: {}", e)))?;

            if parent_exists.is_none() {
                return Ok(Response::new(CreateCategoryResponse {
                    response: Some(self.create_response(
                        false,
                        "Parent category not found",
                        &request_id,
                    )),
                    category: None,
                }));
            }
        }

        // Create new category
        let category_id = Uuid::new_v4();
        let now = Utc::now();

        let insert_query = r#"
            INSERT INTO knowledge_categories (
                id, tenant_id, name, description, parent_id, icon, created_at, updated_at
            ) VALUES (
                $1, $2, $3, $4, $5, $6, $7, $8
            ) RETURNING *
        "#;

        let row = sqlx::query(insert_query)
            .bind(category_id)
            .bind(&tenant_id)
            .bind(&req.name)
            .bind(&req.description)
            .bind(&req.parent_id)
            .bind(&req.icon)
            .bind(now)
            .bind(now)
            .fetch_one(&*self.db_pool)
            .await
            .map_err(|e| Status::internal(format!("Failed to create category: {}", e)))?;

        // Create category response
        let category = KnowledgeCategory {
            id: row.get::<Uuid, _>("id").to_string(),
            tenant_id: row.get::<Uuid, _>("tenant_id").to_string(),
            name: row.get("name"),
            description: row.get("description"),
            parent_id: row.get::<Option<Uuid>, _>("parent_id").map(|u| u.to_string()).unwrap_or_default(),
            icon: row.get("icon"),
            created_at: Some(self.timestamp_to_proto(row.get("created_at"))),
            updated_at: Some(self.timestamp_to_proto(row.get("updated_at"))),
            children: vec![], // TODO: Implement hierarchical loading with separate query or recursive CTE
        };

        Ok(Response::new(CreateCategoryResponse {
            response: Some(self.create_response(
                true,
                "Category created successfully",
                &request_id,
            )),
            category: Some(category),
        }))
    }
}
